VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzZkOTgzNWFhOTE1NjBjZTJkOWVjYjZjZDA2MmVlMSIsIm5iZiI6MTczNzU5ODEwMy43NjYsInN1YiI6IjY3OTFhNDk3N2MyZGEyMWMwNmI1NjliNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cWgTIaeuVNdh7eZzHYALWhPqLJHNIYgVUZW5zGw4lC0

VITE_IMG_URL=https://image.tmdb.org/t/p/w500